*{
box-sizing: border-box;
font-weight:normal;
}
body {
  padding: 0%;
  margin:0%;
  background-color: rgb(130, 243, 228);
}
.grid{
  display:grid;
  align-content: center;
  min-height: 100vh;
  justify-content: center;
  grid-template-columns: repeat(4,100px);
  grid-template-rows:ninmax(120px,auto) repeat(5,100px);
}
.grid > button {
  font-size: 2rem;
  cursor:grab;
  min-height: 100px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, .75);
}
.grid > button:hover{
  background-color: rgba(255, 255, 255, 0.548);
}
.span_tow {
  grid-column: span 2;
}
.output {
  grid-column:1 /-1;
  background-color:rgba(0,0,0,.75);
  color: aliceblue;
  display: flex ;
  min-height: 100px;
  justify-content: space-around;
  padding-right: 1rem;  
  flex-direction: column;
  align-items: flex-end;
  
}